DATABASE = 'path-to-the-location-of/files.db'
SECRET_KEY = 'YourSecretKey'
BASE_URL = 'http://IP-ADDRESS-TO-MINIDLNA:8200/MediaItems/'
ROOT_ID = '64'
APP_PORT = 'YOUR-CUSTOM_PORT'
#USERNAME = 'admin'
#PASSWORD = 'default'

